@import '../../../styles/custom.less';
.employer-search {
    .employer-search-container {
        width: 95%;
        margin: 0 auto;
    }
    .sticky-content {
        position: sticky;
        height: 550;
    }
    // ::ng-deep .ng-star-inserted{
    //     position: sticky;
    //     height: 550;
    // }
}
