@import '../../../../styles/custom.less';
.dashboard {
    .dashboard-job-search {
        width: 100%;
        background-color: #fff;
        padding: 20px;
    }
    .dashboard-job-feed {
        margin-top: 5px;
        padding-top: 10px;
    }
    @media only screen and (min-width: 1200px) {
        .dashboard-job-feed {
            width: 70%;
            margin: 0 auto;
            margin-top: 5px;
            padding-top: 10px;
        }
    }
}
