@import '../../../../styles/custom.less';
.drop-resume-container {
    margin-top: 85px;
    .drop-resume-header {
        text-align: center;
        h1 {
            margin-bottom: 0;
            font-size: 30px;
        }
        h1:nth-child(1) {
            margin-bottom: 0;
            font-size: 30px;
            color: green;
        }
        .upload-resume-opt {
            margin-top: 5px;
            button {
                border-radius: 15px;
                background-color: green;
                color: #fff;
                width: 220px;
            }
        }
    }
    .drop-resume-header-middle {
        text-align: center;
        margin-top: 5px;
        p {
            font-size: 18px;
        }
        span {
            color: green;
        }
    }
    .drop-resume-header-last {
        .site-logo {
            font-size: 24px;
            color: green;
            margin-right: 5px;
        }

        span:nth-child(2) {
            margin-left: 5px;
            color: green;
        }

        button {
            margin-top: 10px;
            color: #fff;
            background-color: green;
            border-radius: 8px;
        }
    }
    .drop-resume-form {
        margin-top: 20px;
    }
}
