.job-search {
    ::ng-deep .ant-select-selector {
        height: 32px;
    }
    ::ng-deep .ant-select-selection-placeholder {
        color: black;
    }
    ::ng-deep .ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector {
        border: none;
    }
    ::ng-deep .ant-col {
        margin-bottom: 5px;
    }
    .suffix-text {
        margin-top: -3px;
    }
    .job-search-btn {
        background-color: green;
        color: white;
        height: 40px;
    }
    .banner {
        margin-top: 25px;
        font-size: 16px;
        .banner-item-text {
            color: green;
            margin-right: 10px;
            cursor: pointer;
        }
    }
    @media only screen and (min-width: 768px) {
        .banner-item {
            margin-left: 65px;
        }
    }
    @media only screen and (max-width: 768px) {
        .banner-item {
            margin-left: 0;
        }
    }
    @media only screen and (max-width: 575px) {
        .job-search-btn {
            width: 100%;
        }
    }
}
