<div class="employe-feed">
    <ng-container *ngIf="resumeInfo.length > 0">
        <div *ngFor="let data of resumeInfo[0].data; let i = index">
            <nz-card class="employee-info">
                <div class="body" (mouseenter)="mouseEnter(i)" (mouseleave)="mouseLeave(i)">
                    <div class="name">
                        <b
                            >{{ data[0].generalInfoDetails.firstName }} {{ data[0].generalInfoDetails.lastName }},
                            {{ data[0].generalInfoDetails.currentDistrict }}</b
                        >
                        <button nz-button [routerLink]="['/employer', data[0].generalInfoDetails.resumeId]">
                            {{ 'app.employeesearchresult.viewresume' | translate }}
                        </button>
                    </div>
                    <div class="update">
                        <p>Recently Updated: {{ _dateFormatter(data[0].generalInfoDetails.updatedOn) }}</p>
                    </div>
                    <ng-container *ngIf="data[1].workExperienceDetails.length > 0">
                        <div *ngFor="let expr of data[1].workExperienceDetails">
                            <div>{{ expr.title }}: {{ expr.company }}</div>
                        </div>
                    </ng-container>
                    <div class="status">
                        <span>Bachelors</span>
                    </div>
                </div>
                <div class="project">
                    <button class="add-to-project-btn" nz-button nzType="default">
                        {{ 'app.employeesearchresult.addtoproject' | translate }}
                    </button>
                </div>
            </nz-card>
        </div>
    </ng-container>
</div>

<!-- <ng-template #contentTemplateOne>
    <nz-card>
        <div *ngIf="summaryInfo.length > 0">
            <div class="name">
                <b>{{ summaryInfo[0].generalInfoDetails.firstName }} {{ summaryInfo[0].generalInfoDetails.lastName }}</b>
            </div>
            <div class="education">
                <b>Education</b>
                <ng-container *ngIf="summaryInfo[2].educationDetails.length > 0">
                    <div *ngFor="let data of summaryInfo[2].educationDetails">
                        <div class="subject">{{ data.educationLevel }}, {{ data.educationField }}</div>
                        <div>
                            <span>From {{ data.startMonth }}.{{ data.startYear }}</span>
                            <span *ngIf="data.endMonth != '' && data.endYear != ''"> To {{ data.endMonth }}.{{ data.endYear }}</span>
                        </div>
                        <div class="institution">
                            <span>{{ data.institution }}</span
                            ><br />
                            <span>{{ data.city }}, {{ data.country }}</span>
                        </div>
                    </div>
                </ng-container>
            </div>
            <div class="experience">
                <b>Experience</b>
                <ng-container *ngIf="summaryInfo[1].workExperienceDetails.length > 0">
                    <div *ngFor="let data of summaryInfo[1].workExperienceDetails">
                        {{ data.title }}
                        <div>
                            <p>
                                <span>From {{ data.startMonth }} {{ data.startYear }}</span>
                                <span *ngIf="data.endMonth != '' && data.endYear != ''"> To {{ data.endMonth }} {{ data.endYear }}</span>
                            </p>
                        </div>
                    </div>
                </ng-container>
            </div>
            <div class="skill">
                <ng-container *ngIf="summaryInfo[3].skillDetails.length > 0">
                    <nz-tag [nzColor]="'green'" *ngFor="let data of summaryInfo[3].skillDetails">{{ data.skillName }}</nz-tag>
                </ng-container>
            </div>
        </div>
    </nz-card>
</ng-template> -->
