.resume-form-four {
    .form-to-margin {
        margin-left: 15px;
    }
    .data-card{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }
    .experience-checkbox {
        float: right;
    }
    .required {
        font-size: 14px;
        span {
            color: red;
        }
    }
    .add {
        cursor: pointer;
        background-color: #f9f8f2;
        width: 100px;
        padding: 4px 7px;
        border-radius: 5px;
        span {
            margin-right: 8px;
        }
    }
    .add:hover {
        background: #f5f7fa;
    }
    .remove {
        cursor: pointer;
        width: 165px;
        padding: 5px 13px;
        background-color: #f9f8f2;
        margin-bottom: 10px;
    }
    .remove:hover {
        background: #f5f7fa;
    }
    ::ng-deep .anticon-delete {
        padding-left: 5px;
    }
}
