<div class="employer-search-resume-contact">
    <nz-card>
        <form nz-form>
            <div nz-row [nzGutter]="24">
                <div nz-col [nzSpan]="24">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="24">Email</nz-form-label>
                        <nz-form-control [nzSpan]="24">
                            <input nz-input />
                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div nz-col [nzSpan]="24">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="24">Message</nz-form-label>
                        <nz-form-control [nzSpan]="24">
                            <textarea nz-input rows="4"></textarea>
                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div nz-col [nzSpan]="24" class="action-footer">
                    <button nz-button>Send</button>
                </div>
            </div>
        </form>
    </nz-card>
</div>
