.resume-form-six {
    .form-to-margin {
        margin-left: 15px;
    }
    .data-card {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }
    .add {
        cursor: pointer;
        background-color: #f9f8f2;
        width: 100px;
        padding: 4px 7px;
        border-radius: 5px;
        span {
            margin-right: 8px;
        }
    }
    .add:hover {
        background: #f5f7fa;
    }

    @media only screen and (max-width: 768px) {
        .form-to-margin {
            margin-left: 0px;
        }
    }
    .remove {
        cursor: pointer;
        width: 165px;
        padding: 5px 13px;
        background-color: #f9f8f2;
        margin-bottom: 10px;
    }
    .remove:hover {
        background: #f5f7fa;
    }
    ::ng-deep .anticon-delete {
        padding-left: 5px;
    }
}
