.employer-search-resume-contact {
    .action-footer {
        text-align: right;
        button {
            background-color: green;
            color: #fff;
            border-radius: 4px;
        }
    }
}
