.mt-1 {
    margin-top: 10px;
}
.table-reload {
    color: #299aab;
    font-size: 20px;
    margin-left: 10px;
    cursor: pointer;
}
// .sidebar-nav__item-icon{
//     font-size: 20px!important;
// }
// .sidebar-nav__item-link{
//     padding: 20px 0!important;
//     color: #5b5b5b;
// }
