::ng-deep .alain-default__content {
    margin: 0;
    transform: translate3d(0, 0, 0);
}
::ng-deep .alain-default__collapsed .alain-default__content {
    margin-left: 0;
}

::ng-deep .alain-default__header {
    background-color: #fcffff;
}

::ng-deep .alain-default__header {
    padding: 0 2%;
}
.default_footer-space {
    height: 30px;
}
