.employer-search-resume-full {
    ::ng-deep .ant-divider {
        margin: 10px 0px;
    }
    .candiade-name {
        h1 {
            margin-bottom: 0;
        }
    }
    .intro-des {
        margin-top: 10px;
        text-align: justify;
    }
    .category {
        margin-top: 40px;
    }
    .category-title {
        color: rgb(100, 100, 100);
        font-size: 18px;
    }
    .inside-cat-title {
        font-weight: bold;
        font-size: 15px;
    }
}
