<div class="employer-search">
    <div class="employer-search-container">
        <app-employer-search-bar [titleInfo]="titleInfo" [locationInfo]="locationInfo" (resume)="resume($event)" ></app-employer-search-bar>
        <div *ngIf="!resumeId" style="position: sticky">
            <div nz-row [nzGutter]="24">
                <div nz-col [nzMd]="8" [nzSm]="12" [nzXs]="24" style="overflow: auto; height: 550px; overflow: -moz-scrollbars-none" (titleFilter)="titleFilter($event)">
                    <app-employer-search-filter [resumeInfo]="resumeInfo" [resumeInfoDup]="resumeInfo" (dataEmitter)="resumeFilterByTitle($event)"></app-employer-search-filter>
                </div>
                <div nz-col [nzMd]="8" [nzSm]="12" [nzXs]="24" style="overflow: auto; height: 550px">
                    <app-employer-search-result (hoverEvent)="hoverEvent($event)" [resumeInfo]="resumeInfo"></app-employer-search-result>
                </div>
                <div nz-col [nzMd]="8" [nzSm]="12" [nzXs]="24" *ngIf="showResumeSum">
                    <app-employer-search-resume-summary [summaryInfo]="summaryInfo"></app-employer-search-resume-summary>
                </div>
            </div>
        </div>
        <div nz-row *ngIf="resumeId">
            <div nz-col nzSpan="24">
                <app-employer-search-resume></app-employer-search-resume>
            </div>
        </div>
    </div>
</div>
