.post-job-page-two {
    ::ng-deep .ant-radio-group {
        display: grid;
    }
    ::ng-deep .ant-radio-wrapper {
        margin-bottom: 5px;
    }
    .category {
        display: grid;
    }
    .sticky {
        position: sticky;
        height: 450px;
        overflow: scroll;
    }
    .editicon {
        margin-left: 10px;
        font-size: larger;
    }
    .margn {
        margin-bottom: 10px;
    }
}
