.post-job {
    ::ng-deep .ant-steps {
        display: none;
    }
    .step-action-save {
        float: right;
        margin-right: 30%;
    }
    @media only screen and (max-width: 570px) {
        .step-action-save {
            float: right;
            margin-right: 0%;
        }
    }
    .steps-action {
        margin: 15px;
    }
}
