.resume-form-container{
    ::ng-deep .ant-steps{
        display: none;
    }
    .steps-action{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .step-action-next{
            color:#fff;
            background-color: green;
            border-radius: 5px;
        }
        .step-action-previous{
            color: green;
        }
    }
    .steps{
        font-weight: 500;
    }
}