.resume-form-seven {
    .margin_inside {
        border: 1px solid;
        border-color: #6c839e;
        margin-bottom: 2px;
        transition: box-shadow 0.3s;
    }
    .margin_inside:hover {
        box-shadow: 5px 5px 20px 10px rgba(33, 33, 33, 0.2);
        margin-top: -0.5px;
    }
    .content-align {
        padding: 15px;
        .action-btn {
            text-align: right;
            .save {
                background-color: green;
                color: #fff;
            }
        }
    }
    .icon-set {
        float: right;
        display: grid;
        font-size: 1.2rem;
        margin-left: 5%;
        color: #6c839e;
    }
    .card_title {
        font-weight: normal;
        font-size: 18px;
    }
    .details {
        padding-top: 10px;
        font-size: 12px;
    }
    .onhover:hover {
        color: #086c04;
        transition: 0.5s;
    }
    .radio-group {
        padding-left: 20px;
        padding-top: 10px;
        text-align: justify;
    }
    .text-property {
        margin-left: 25px;
    }

    .settings-checkbox {
        margin-bottom: 8px;
    }
}
