<div class="employee_feed-content">
    <nz-card>
        <div *ngIf="summaryInfo.length > 0">
            <div class="name">
                <b>{{ summaryInfo[0].generalInfoDetails.firstName }} {{ summaryInfo[0].generalInfoDetails.lastName }}</b>
            </div>
            <!-- <ng-container *ngIf="summaryInfo[1].workExperienceDetails.length > 0">
                <div *ngFor="let data of summaryInfo[1].workExperienceDetails">
                    <p>{{data.title}}</p>
                </div>
            </ng-container> -->
            <div class="education">
                <b>Education</b>
                <ng-container *ngIf="summaryInfo[2].educationDetails.length > 0">
                    <div *ngFor="let data of summaryInfo[2].educationDetails">
                        <div class="subject">{{ data.educationLevel }}, {{ data.educationField }}</div>
                        <div>
                            <span>From {{ data.startMonth }}.{{ data.startYear }}</span>
                            <span *ngIf="data.endMonth != '' && data.endYear != ''"> To {{ data.endMonth }}.{{ data.endYear }}</span>
                        </div>
                        <div class="institution">
                            <span>{{ data.institution }}</span
                            ><br />
                            <span>{{ data.city }}, {{ data.country }}</span>
                        </div>
                    </div>
                </ng-container>
            </div>
            <div class="experience">
                <b>Experience</b>
                <ng-container *ngIf="summaryInfo[1].workExperienceDetails.length > 0">
                    <div *ngFor="let data of summaryInfo[1].workExperienceDetails">
                        {{ data.title }}
                        <div>
                            <p>
                                <span>From {{ data.startMonth }} {{ data.startYear }}</span>
                                <span *ngIf="data.endMonth != '' && data.endYear != ''"> To {{ data.endMonth }} {{ data.endYear }}</span>
                            </p>
                        </div>
                    </div>
                </ng-container>
            </div>
            <div class="skill">
                <ng-container *ngIf="summaryInfo[3].skillDetails.length > 0">
                    <nz-tag [nzColor]="'green'" *ngFor="let data of summaryInfo[3].skillDetails">{{ data.skillName }}</nz-tag>
                </ng-container>
            </div>
        </div>
    </nz-card>
</div>
