.job-feed-container {
    .job-feed-wrapper {
        width: 85%;
        margin: 0 auto;
    }
    @media only screen and (max-width: 1200px) {
        .job-feed-wrapper {
            width: 90%;
            margin: 0 auto;
        }
    }
}
