.employe-feed {
    ::ng-deep .ant-card-body {
        padding: 15px 15px;
    }
    .name {
        color: green;
        button {
            border-radius: 15px;
            height: auto;
            font-size: 13px;
            float: right;
        }
        button:hover {
            color: white;
            background-color: green;
        }
    }
    .update {
        color: red;
    }
    .status {
        margin: 10px 0px;
    }
    .project {
        border-top: 1px solid #f9f8f2;
        text-align: right;
        padding-top: 8px;
    }
    .add-to-project-btn {
        border-radius: 15px;
    }
    .add-to-project-btn:hover {
        color: white;
        background-color: green;
    }
    .employee-info {
        cursor: pointer;
    }
    .noResumeFound {
        margin: auto;
        padding: 10px;
        color: red;
        width: fit-content;
    }
}
