.recent-search-container {
    ::ng-deep .ant-card-body {
        padding: 10px 25px;
        cursor: pointer;
    }
    .sectionTitle {
        font-size: 16px;
        font-weight: bold;
        margin-left: 12px;
        margin-bottom: 15px;
    }
    .description {
        font-size: 12px;
        margin: 0px;
    }
    .margin_padding {
        margin-bottom: 2px;
    }
    .card_title {
        font-weight: lighter;
        font-size: 17px;
    }
    .righ-click-icon {
        float: right;
        float: right;
        font-size: medium;
        margin-top: 15px;
    }
}