.jobfeed {
    ::ng-deep .ant-card-body {
        padding: 10px 25px;
    }
    .sectionTitle {
        font-size: 16px;
        font-weight: bold;
        margin-left: 12px;
        margin-bottom: 15px;
    }
    .description {
        font-size: 12px;
        margin: 0px;
    }
    .margin_padding {
        margin-bottom: 2px;
    }
    .card_title {
        font-weight: lighter;
        font-size: 17px;
    }
    .companyname_location {
        font-size: 12px;
    }
    .time {
        font-size: x-small;
    }
    .stopicon {
        margin-top: 8px;
    }
    .iconset {
        float: right;
        display: grid;
        font-size: 1.5rem;
        margin-top: 10px;
        margin-left: 5%;
    }
    .search_suggesion {
        display: -webkit-inline-box;
    }
    .onhover:hover {
        color: #086c04;
        transition: 0.5s;
    }
    .search_key {
        padding-left: 6%;
    }
    .apply_now {
        margin-bottom: 8px;
        margin-top: 8px;
        font-size: 12px;
    }
}
