.resume-form-five {
    a {
        color: inherit;
    }
    .add-button {
        background-color: #008000;
        color: #ffffff;
        margin-top: 40px;
        margin-left: 20px;
        width: 80px;
        border-radius: 5px;
    }
    .icon-hover:hover {
        color: #008000;
    }
    .heading {
        span {
            font-size: 13px;
        }
    }
    i {
        cursor: pointer;
    }
    .required {
        font-size: 14px;
        span {
            color: red;
        }
    }

    .table-edit-temp-cancel {
        margin-left: 15px;
    }
}
