::ng-deep .alain-default__nav-item {
    color: black;
    margin-left: 15px;
}
::ng-deep .alain-default__nav-item:hover {
    color: #31bf63;
}

::ng-deep .alain-default__header-logo {
    margin-left: -32px;
}
.header-icon {
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
}
.header-icon:hover {
    color: #31bf63;
}
.custom-menu-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
