.employer-search-toolbar{
    .employer-search-toolbar-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .first-toolbar{
        display: flex;
        a{
            color: inherit;
            margin-left: 12px;
        }
    }
    @media screen and (max-width:768px) {
        .employer-search-toolbar-wrapper{
            display: block;
        }
    }
}