<div class="employer-search-result-filter">
    <nz-card>
        <div>
            <h3>{{ 'app.employeesearchfilter.filter' | translate }}</h3>
        </div>
        <div>
            <nz-form-label>{{ 'app.employeesearchfilter.lastupdate' | translate }}</nz-form-label>
            <input nz-input />
        </div>
        <div>
            <nz-form-label>{{ 'app.employeesearchfilter.excludecanddate' | translate }}</nz-form-label>
            <input nz-input />
        </div>
        <div>
            <nz-form-label>{{ 'app.employeesearchfilter.availability' | translate }}</nz-form-label>
            <input nz-input />
        </div>
        <div class="allign">
            <h4>{{ 'app.resumeform4.worktitle' | translate }}</h4>
            <ng-container *ngIf="resumeInfo.length > 0">
                <div *ngFor="let data of resumeInfo[1].jobTitle ; let i = $index">
                    <div nz-col [nzSpan]="24">
                        <label nz-checkbox [ngModel]="checkTitleFilter" (ngModelChange)= "onTitleChange($event, data)">{{ data }}</label>
                    </div>
                </div>
            </ng-container>
        </div>
        <div class="allign">
            <h4>{{ 'app.resumeform4.company' | translate }}</h4>
            <ng-container *ngIf="resumeInfo.length > 0">
                <div *ngFor="let data of resumeInfo[2].company">
                    <div nz-col [nzSpan]="24">
                        <label nz-checkbox [ngModel]="checkCompanyFilter" (ngModelChange)= "onCompanyChange($event, data)">{{ data }}</label>
                    </div>
                </div>
            </ng-container>
        </div>
        <div class="allign">
            <h4>{{ 'app.resumeform4.workexperience' | translate }}</h4>
            <div nz-col [nzSpan]="24">
                <label nz-checkbox>1-2 Years</label>
            </div>
            <div nz-col [nzSpan]="24">
                <label nz-checkbox>2-5 Years</label>
            </div>
            <div nz-col [nzSpan]="24">
                <label nz-checkbox>5-10 Years</label>
            </div>
            <div nz-col [nzSpan]="24">
                <label nz-checkbox>Above 10 Years</label>
            </div>
        </div>
        <div class="allign">
            <h4>{{ 'app.employeesearchfilter.education' | translate }}</h4>
            <div nz-col [nzSpan]="24">
                <label nz-checkbox>Masters</label>
            </div>
            <div nz-col [nzSpan]="24">
                <label nz-checkbox>Bachelors</label>
            </div>
            <div nz-col [nzSpan]="24">
                <label nz-checkbox>Diploma</label>
            </div>
            <div nz-col [nzSpan]="24">
                <label nz-checkbox>Higher Secondery</label>
            </div>
            <label nz-checkbox>Secondery</label>
        </div>
    </nz-card>
</div>


{{{resumeInfo | json}}}